# name属性用来指定这个工作流的名字
name: Download The SUB

on:
  push:
    branches:
      - main
  schedule:   
    - cron: '0 7 * * *'   #国际标准时间，北京时间+8，即下午1点钟



jobs:
  run-csjs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main  #采用main分支下的
      - name: Do My script
        run: |
          sh ./get.sh
      - name: Commit
        run: |
         git config --global user.email sztxiao@outlook.com
         git config --global user.name LITTLESITE
         git add .
         git commit -m"action:`date`"
         git pull --rebase
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
         github_token: ${{ secrets.GITHUB_TOKEN }}
